# java-learning

./: README.md  build.gradle
src/main/java/sshukla/java/: AggregationExample.java  AssociationExample.java  BasicsBrushUp.java  DeepCloningExample.java  EmployeeImmutableClassExample.java  FunctionalProgrammingExamples.java  ImmutableAndCloningClient.java  ImmutableClient.java  Linkedin.java  ShallowCloningExample.java  StringExample.java
src/main/java/sshukla/java/associationandaggregation/: AggregationExample.java  AssociationExample.java
src/main/java/sshukla/java/cloning/: Address.java  DeepCloningExample.java  EmployeeImmutableClassExample.java  ImmutableAndCloningClient.java  ShallowCloningExample.java
src/main/java/sshukla/java/collection/: HashMapAndConcurrentHashMap.java
src/main/java/sshukla/java/comparatorvscomparable/: ComparatorVsComparableExample.java  Customer.java  Student.java
src/main/java/sshukla/java/composite/: Building.java  BuildingExample2.java  Car.java  Engine.java
src/main/java/sshukla/java/eight/: BasicsBrushUp.java  BehaviorParameterizedExample.java  BehaviorParameterizedExample1.java  Course.java  Employee.java  ExtendsFunctionalInterface.java  FIImplementedClassInterfacesExamples.java  FIImplementedClassInterfacesExamples1.java  FindDuplicatesUsingStream.java  FlatmapFunctionExample.java  FunctionalInterfaceExample.java  FunctionalProgrammingExamples.java  Java8FeatureWithInteger.java  Java8FeatureWithObject.java  Java8FeatureWithString.java  Java8FlatmapFunctionExample.java  Java8Grouping.java  Java8Grouping1.java  (+4 more)
(+172 files in other folders)
